file1.osmList = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/OSM_List.txt
file2.exceptionOut = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/CheckingFList_Out.txt
file3.SBLdateAging = C:/WorkSpace/FileInput/SiebelDateCheck/dateAging.txt
file4.agingOSM = C:/WorkSpace/FileInput/DateStatistic/fileOut.txt
file5.SBLdate = C:/WorkSpace/FileInput/SiebelDateCheck/dateOnly.txt
file6.SBLstatus = C:/WorkSpace/FileInput/SiebelDateCheck/statusOnly.txt
file7.OrderID = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/OrderID_In.txt
file8.FinalList = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/ListFinal.txt
file9.programStatus = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/Program_Status.txt
file10.SBLlistIn = C:/WorkSpace/FileInput/SiebelDateCheck/listIn.txt
file11.agingOSMIn = C:/WorkSpace/FileInput/DateStatistic/fileIn.txt
file12.orderIDAll = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/OrderID_Out_All.txt
file13.orderIDEAI = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/OrderID_Out_EAI.txt
file14.flistCheckOut = C:/WorkSpace/FileInput/ExceptionICP/CheckingAll/CheckingFList_Out.txt
file15.payload = C:/WorkSpace/FileInput/ExceptionICP/CheckOpcodeFromEAI/ListEAI_ID_Payload.txt
file16.SBLout = C:/WorkSpace/FileInput/SiebelDateCheck/listOut.txt
file17.DateStatIn = C:/WorkSpace/FileInput/DateStatistic/fileIn.txt
file18.DateStatOut = C:/WorkSpace/FileInput/DateStatistic/fileOut.txt
file18.SBLDateIn = C:/WorkSpace/FileInput/SiebelDateCheck/dateOnly.txt
file19.SBLDateAging = C:/WorkSpace/FileInput/SiebelDateCheck/dateAging.txt
file20.eaiPayload = C:/WorkSpace/FileInput/ExceptionICP/CheckOpcodeFromEAI/ListEAI_ID_Resp_Payload.txt
file21.xmlTemp = C:/WorkSpace/FileInput/Testxml.txt
file22.DateStatOSMNEW = C:/WorkSpace/FileInput/DateStatistic/fileOutOSM.txt
file23.DateStatSBLNEW = C:/WorkSpace/FileInput/DateStatistic/fileOutSBL.txt
file24.BillBalMon1= C:/WorkSpace/FileInput/ICP-Billing/output2.txt
file25.BillBalMon2= C:/WorkSpace/FileInput/ICP-Billing/programStatus2.txt
file27.NodeCheck1= C:/WorkSpace/FileInput/CheckTestnap/listOutFinal.txt
file28.NodeCheck2= C:/WorkSpace/FileInput/CheckTestnap/listOut.txt
file29.CheckInvBill1= C:/WorkSpace/FileInput/ICP-Billing/output.txt
file30.CheckInvBill2= C:/WorkSpace/FileInput/ICP-Billing/programStatus.txt
file31.TestFList= C:/WorkSpace/FileInput/TestFlist.txt
file32.Programstatus= C:/WorkSpace/FileInput/CheckTestnap/BillInvStatus.txt
unixUsername=S53725
unixPassword=azha1983
unixHost=10.41.66.10
unixCommand=azha